name: Release NuGet Package

jobs:
  Publish:
    runs-on: ubuntu-latest

    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Test
      run: dotnet test --no-restore --verbosity normal
    - name: Create NuGet package
      run: dotnet pack --configuration Release
    - name: Publish NuGet package
      run: dotnet nuget push "bin/Release/ServiceDiscoveryClient.1.0.0.nupkg" --source "github"


    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
        source-url: https://nuget.pkg.github.com/Kwetterprise/index.json
    env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

    - name: Build solution and generate NuGet package
      run: dotnet pack -c Release -o out

    - name: Push generated package to GitHub registry
      run: dotnet nuget push ./out/*.nupkg --skip-duplicate --no-symbols false